<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SVG Animation of AWS Network Architecture</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background: black;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      #starfield {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .star {
        width: 2px;
        height: 2px;
        background: white;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 0 2px #fff;
        animation: twinkle 2s infinite ease-in-out alternate;
      }

      @keyframes twinkle {
        0%,
        100% {
          opacity: 0.5;
        }
        50% {
          opacity: 1;
        }
      }

      object {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      .stars-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 2;
        padding: 5px 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="starfield"></div>

    <button class="stars-button" onclick="addStars()">Add Stars</button>

    <object type="image/svg+xml" data="twoge_diagram.svg">
      Your browser does not support SVG images
    </object>

    <audio id="background-music" loop>
      <source src="Monplaisir - Stay Quiet.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <script>
      // Function to generate stars
      function generateStars(numberOfStars) {
        const starfield = document.getElementById("starfield");

        for (let i = 0; i < numberOfStars; i++) {
          const star = document.createElement("div");
          star.className = "star";
          star.style.top = `${Math.random() * 100}%`;
          star.style.left = `${Math.random() * 100}%`;

          starfield.appendChild(star);
        }
      }

      // Function to add stars
      function addStars() {
        generateStars(50); // Add 50 stars each time the button is clicked
      }

      // Generate initial stars
      generateStars(1000);

      // Play audio on user interaction
      document.body.addEventListener("click", function () {
        var audio = document.getElementById("background-music");
        // Check if the audio is not already playing
        if (audio && audio.paused) {
          audio.play();
        }
      });
    </script>
  </body>
</html>
